<html>
    <style>
        .droppbtn
        {
            background-color: aqua;
            color: black;
            padding: 16px;
            font-size:16px;
            border: none;
            cursor: pointer;
        }
        .dropdown
        {
            position: relative;
            display: inline-block;
        }
        .dropdowncon
        {
            display: none;
            position: absolute;
            right: 0;
            background-color: bisque;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index:1;
        }
        .dropdowncon a
        {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdowncon a:hover{
            background-color: aliceblue;
        }
    </style>
    <body>
        <style></style>
        <div class="dropdown">
            <butt3on class="droppbtn">button</button>
                <div class="dropdowncon">
        <a href="">Link1</a>
        <a href="">Link2</a>
        <a href="">Link3</a>
    </div>
        </div>
    </body>
</html>