<html>
<style>
    p {
        height: 100px;
        background-color: red;
        background-image: linear-gradient(to bottom right, red, yellow);
    }

    .p2 {
        background-color: pink;
        background-image: linear-gradient(to right, blue, white, purple);
    }

    .p3 {
        background-color: pink;
        background-image: repeating-linear-gradient(to bottom, blue 10%, white 10%, purple 20%);
    }

    .p4 {
        background-color: green;
        background-image: radial-gradient(red, white, blue);
    }
</style>

<body>
    <p>100</p>
    <p class="p2"></p>
    <p class="p3"></p>
    <p class="p4"></p>
</body>

</html>